{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=kpkeepr;user id=kpkeepr;password=Ue0s45fKq~k_"
  },
  "Auth0": {
    "Domain": "kevincodeworks.us.auth0.com",
    "Audience": "http://kanban",
    "ClientId": "MV7tjf8CPDJceBrMRZ0aUlr920C2cMVq"
  }
}